VITE_SUPABASE_PROJECT_ID="rsgewwmgknufrdhndive"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZ2V3d21na251ZnJkaG5kaXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTQzNTQsImV4cCI6MjA3NzEzMDM1NH0.j89YJIMW72Cr_SAItRGmBBPiX9g_V6s6xKnYs3zuypI"
VITE_SUPABASE_URL="https://rsgewwmgknufrdhndive.supabase.co"
